[app]
allowed_hosts = localhost
static_root =

# These two should ALWAYS be set to False in production.
debug = False
use_sqlite_db = False

# Database settings.
[database]
password =
user = 
host = 
port = 
db_name =
sslmode = require
